#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:${user.dir}/nmapdb;
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
nmap.path=C:\\Users\\Administrator\\Desktop\\nmap-7.80
